# sonar-quality-gate-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  check-mojo.html  checkstyle-configuration.xml  ci-management.html  dependency-check-suppressions.xml  dependency-check-supressions.xml  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  scm.html  team.html  usage.html
.dependabot/: config.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: create-latest-tag.yml  maven.yml  owasp-dep-check-feature-branch.yml  owasp-dep-check.yml  playground.yml  run-co-pilot.yml  test.yml
docs/: Concepts.md
src/: lombok.config
src/main/java/org/r0bb3n/maven/: SonarConnector.java  SonarQualityGateMojo.java  SonarqubeQualityGatesMojo.java  Util.java
src/main/java/org/r0bb3n/maven/model/: Condition.java  Container.java  ProjectStatus.java  ProjectStatusContainer.java  Status.java  Task.java  TaskContainer.java
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md.vm
src/test/: lombok.config
src/test/java/org/r0bb3n/maven/: DeserializationTest.java  LogFacade.java  SonarConnectorProjectStatusTest.java  SonarConnectorTest.java  SonarQualityGateMojoConfigTest.java  SonarQualityGateMojoExecuteTest.java  UtilTest.java
src/test/java/org/r0bb3n/maven/util/: ExceptionMatchers.java  LogFacade.java  MojoConfigurator.java
src/test/projects/multi-module/: pom.xml
src/test/projects/multi-module/sonar-test-project-multi-module-1/: pom.xml
src/test/projects/multi-module/sonar-test-project-multi-module-1/src/main/java/io/github/r0bb3n/projects/multi/mod1/: App.java
src/test/projects/multi-module/sonar-test-project-multi-module-1/src/test/java/io/github/r0bb3n/projects/multi/mod1/: AppTest.java
src/test/projects/multi-module/sonar-test-project-multi-module-2/: pom.xml
src/test/projects/multi-module/sonar-test-project-multi-module-2/src/main/java/io/github/r0bb3n/projects/multi/mod2/: App.java
src/test/projects/multi-module/sonar-test-project-multi-module-2/src/test/java/io/github/r0bb3n/projects/multi/mod2/: AppTest.java
src/test/projects/simple/: pom.xml
src/test/projects/simple/src/main/java/io/github/r0bb3n/projects/simple/: App.java
src/test/projects/simple/src/test/java/io/github/r0bb3n/projects/simple/: AppTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/org/r0bb3n/maven/: project_status-response-valid.json  task-response-valid.json
src/test/resources/wiremock/SonarConnectorProjectStatusTest/mappings/: project_status_by_branch.json  project_status_by_project_key_only.json  project_status_by_pull_request.json
src/test/resources/wiremock/SonarConnectorTest/mappings/: project_status_by_analysis_id.json  task.json
src/test/resources/wiremock/SonarQualityGateMojoExecuteTest/mappings/: api_ce_task__AXe74ZzR1IiFGsn-Op8X__01.json  api_ce_task__AXe74ZzR1IiFGsn-Op8X__02.json  mojoExecuteWithOneTaskCallAndOneAnalysisCallError_api_ce_task.json  mojoExecuteWithOneTaskCallAndOneAnalysisCallError_api_qualitygates_project_status.json  mojoExecuteWithProjectKeyAndBranchNone_api_qualitygates_project_status.json  mojoExecuteWithProjectKeyAndPullRequestWarn_api_qualitygates_project_status.json  mojoExecuteWithProjectKeyOk_api_qualitygates_project_status.json  mojoExecuteWithProjectKeyWarnNoFailOnMiss_api_qualitygates_project_status.json  mojoExecuteWithTwoTaskCallsAndOneAnalysisCallOk_api_ce_task_01.json  mojoExecuteWithTwoTaskCallsAndOneAnalysisCallOk_api_ce_task_02.json  mojoExecuteWithTwoTaskCallsAndOneAnalysisCallOk_api_qualitygates_project_status.json
